
.jetbrains-mono-font {
  font-family: "JetBrains Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

* {
	font-family: JetBrains Mono,Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-weight: 100;

    --color-nav: #18161F;
    --color-background: #12130F;
    --color-main: #18161F;
    --color-dark-accent: #151517;
    --color-light-accent2: #534E74;
    --color-light-accent: #8D86C9;
    --color-font: #F2F4FF;

}

b {
    font-weight: 500;
    color: var(--color-light-accent);
}

.low-line-height{
    line-height: 10px;
}

footer {
    width: clamp(25rem, 60%, 50rem);
    margin: auto;

    margin-top: 5rem;
    overflow: hidden;
    text-align: center;
    padding-top: 2rem;
    width: 100%;
    background-color: var(--color-main);

    border-top: 1px solid var(--color-light-accent);

}

footer > p > a {
    font-weight: 500;
    color: var(--color-light-accent);
    text-decoration: underline;
}

footer > a {
    font-weight: 500;
    color: var(--color-light-accent);
    text-decoration: underline;
}

.p-link{
    font-weight: 500;
    color: var(--color-light-accent);
    text-decoration: underline;
}

p {
  font-size: 18px;
transition: all 0.3s ease;
}

@media (max-width: 1000px) {
    p{
        font-size:15px;
        transition: all 0.3s ease;
    }
}



body {
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #f2f4f3;
  background: var(--color-background);
}

h4 {
  line-height: 0%;
}

/* navbar */

.nav-header {
  transition: all 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 9% 10px;
  background-color: var(--color-nav);
  border-bottom: 1px solid var(--color-light-accent);
}

.nav_links {
  list-style: none;
  display: flex;
  height: 40px;
}

.nav_links li {
  padding: 0px;
  padding-left: 35px;
}

nav a::after {
  content: "";
  position: absolute;
  width: 0;
  background-color: var(--color-font);
  left: 50%;
  transform: translateX(-50%);
  bottom: -0.25em;
  height: 2px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

nav a:hover::after {
  width: 100%;
  animation: pulse11 0.5s;
  box-shadow: 0 0 0 1em transparent;
}

nav a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 8px;
  position: relative;
  font-size: 20px;
}

nav a:hover {
  font-size: 25px;
  color: #fff;
}

@keyframes pulse11 {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  100% {
    box-shadow: 0 0 0 0.5em transparent;
  }
}

.logo {
  padding-left: 20px;
  width: 100%;
  height: auto;
  transition: all 0.3s ease;
}

.logo-img {
  width: 160px;
  height: auto;
  transition: all 0.3s ease;
}

@media (max-width: 1000px) {
    nav a {
        transition: all 0.3s ease;
        padding: 0px 10px;
        margin: 0 0px;
        font-size: 16px;
    }

    nav a:hover {
        font-size: 21px;
    }

    .logo-img {
        width: 130px;
        height: auto;
        transition: all 0.3s ease;
    }

    .logo {
        padding-left: 0px;
        transition: all 0.3s ease;
    }
    
    .nav-header {
        transition: all 0.3s ease;
        padding: 10px 4% 5px;
    }

    .nav_links {
        list-style: none;
        display: flex;
        height: 30px;
    }
}

@media (max-width: 670px) {

    nav a {
        transition: all 0.3s ease;
        padding: 0px 10px;
        margin: 0 0px;
        font-size: 16px;
    }

    .nav-header {
        flex-direction: column;
        transition: all 0.3s ease;
        padding: 20px 4% 0px;
    }

    .logo-img {
        transition: all 0.3s ease;
        
        display: grid;
        align-items: center;
        margin: auto;
    }

    .nav_links {
      list-style: none;
      display: flex;
      height: 40px;
      margin-left: -5%;
      margin-top: 6%;
    }

    .nav_links li {
      padding-left: 10px;
      padding-right: 10px;
    }
}



/* extra */

hr {
  color: var(--color-light-accent);
  border-bottom: 1px solid var(--color-light-accent);
}

.center {
  display: flex;
  justify-content: center;
}

.small-container{
    width: clamp(25rem, 60%, 50rem);
    margin: auto;
    margin-top: 1rem;
    overflow: hidden;
}

.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
  padding: 2rem 0;
}

/* Button for selecting writeups */
.writeup-button {

  border: 2px solid var(--color-light-accent2);
  border-radius: 20px;
  background: var(--color-dark-accent);
  text-align: center;
  width: 100%;
  margin-top: 20px;
  padding: 1%;
  font-size: 15px;
  color: var(--color-font);
  cursor: pointer;
  transition: 0.1s ease-in-out;

}

.writeup-button:hover {
  transition: 0.1s ease-in-out;
  transform: translateX(10px);
  background: var(--color-main);
  border: 2px solid var(--color-light-accent);
}


/* writeups filter */

.filters{


    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;

    margin-top: 3%;
    margin-bottom: 5%;


    display: flex;
    justify-content: center;
    align-items: center;
    

}

.drop-down{

    width: 60%;
    padding: 5px 35px 5px 5px;
    font-size: 16px;
    border: 1px solid var(--color-light-accent2);
    background-color: var(--color-dark-accent);
    color: var(--color-font);
    border-radius: 5px;

    margin: 2%;

  transition: 0.15s ease-in-out;
}

.drop-down:hover{

  transition: 0.15s ease-in-out;
    border: 1px solid var(--color-light-accent);
    background-color: var(--color-main);
}


/* writeups tree */

.tree {

    margin-right: 5%;
    justify-content: center;
    padding: 0%;

    --border-width: 2px;
    --spacing: 30px;
    --radius: 20px;
}

.tree li {
  display: block;
  position: relative;

  padding-left: calc(2 * var(--spacing) - var(--radius) - 2px);
}

.tree ul {
  margin-left: calc(var(--radius) - var(--spacing));
  padding-left: 0;
}

.tree ul li {
  border-left: var(--border-width) solid var(--color-light-accent2);
}

.tree ul li:last-child {
  border-color: transparent;
}

.tree ul li::before {
  content: '';
  display: block;
  position: absolute;
  top: calc(var(--spacing) / -1);
  left: -2px;
  width: calc(var(--spacing) - 0px);
  height: calc(var(--spacing) + 17px);
  border: solid var(--color-light-accent2);
  border-width: 0 0 var(--border-width) var(--border-width);
}

.comp-tree ul li::before{

  height: calc(var(--spacing) + 45px);
}

.tree li::before {

  height: calc(var(--spacing) + 17px);
}

.category-title{
    transform: translateY(3px);
}



.comp-tree {
    padding: 0px 0px 28px 0px;
  padding-left: calc(2 * var(--spacing) - var(--radius) - 2px);

}
/* Challenge Information Card */

.challenge-info {
        transition: 0.3s ease-in-out;
    color: var(--color-font);
    border: 1px solid var(--color-light-accent2);
    border-radius: 10px;
    background: var(--color-main);
    text-align: center;

    display: inline-block;
    width: 100%;
    font-size: 16px;
    margin-top: 6%;
    margin-bottom: 6%;
    padding: 2%;
}

.challenge-meta {
        transition: 0.3s ease-in-out;
    border: 1px solid var(--color-light-accent2);
    border-radius: 10px;
    padding: 2%;
    margin: 3%;
    background: var(--color-dark-accent);
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

.meta-component {
    padding-inline: clamp(1px, 4%, 600px);
    font-size: 13px;
        transition: 0.3s ease-in-out;
}

.meta-header {
    padding: 0%;
    margin: 0%;
    font-size: 13px;
        transition: 0.3s ease-in-out;
}

.description {
  border: 1px solid var(--color-light-accent2);
  border-radius: 10px;
  background: var(--color-dark-accent);
  text-align: left;
  padding: 4%;
  margin: 3%;
  max-height: 300px;
  overflow: auto;
}

    .meta-value {
        transition: 0.3s ease-in-out;
        font-size: 12px;
    }
@media (max-width: 1000px) {
    .meta-header {
        transition: 0.3s ease-in-out;
        font-size: 9px;
    }

    .challenge-info {
        transition: 0.3s ease-in-out;
        font-size: 12px;
    }

    .meta-value {
        transition: 0.3s ease-in-out;
        font-size: 9px;
    }

    .project-card-tag{
        transition: 0.3s ease-in-out;

        font-size: 10px;

    }
}

/*
 * tree blocks at each node:

.tree li::after,
.tree summary::before {
  content: '';
  display: block;
  position: absolute;
  top: calc(var(--spacing) / 1 - var(--radius) + 2px);
  left: calc(var(--spacing) - var(--radius) + 8px );
  width: calc(var(--radius) - 5px);
  height: calc(var(--radius) - 5px);
  border-radius: 0%;
  background: #778;
}
*/

/* about page */
.icons{
    display: flex;
    justify-content: center;

    --icon-padding: 4%;
    --icon-max-size: 100%;
    --icon-max-size: 100%;

}

.java-icon{
    padding: var(--icon-padding);
    width: var(--icon-max-size);
    height: var(--icon-max-size);
}

.c-icon{
    padding: var(--icon-padding);
    width: var(--icon-max-size);
    height: var(--icon-max-size);
}

.cpp-icon{
    padding: var(--icon-padding);
    width: 110%;
    height: 110%;
}

.python-icon{
    padding: var(--icon-padding);
    width: var(--icon-max-size);
    height: var(--icon-max-size);
}

.card-container{
    border: 1px solid var(--color-light-accent);
    background-color: var(--color-main);
    border-radius: 20px;
    color: var(--color-font);
    margin: 5%;
    padding: 4%;
    margin-inline: 6%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-image-ghidra{
    padding: var(--icon-padding);

    width: 50%; 
    height: auto;
}

.card-image-wireshark{
    padding: var(--icon-padding);
    width: 55%; 
    margin: 5%;
    height: auto;
}


.card-image-burp{
    padding: var(--icon-padding);
    width: 42%; 
    height: auto;
    padding-right: 5%;

}

.card-image-hashcat{
    padding: var(--icon-padding);
    width: 62%; 
    height: auto;

}


.top-padding{
    padding-top: 2%;
}

.top-padding-small{
    padding-top: 1%;
}

.title{
    text-align: center;
    font-size: 30px;
    transition: all 0.3s;
}


.blurb{
    transform: TranslateY(-10px);
    transition: all 0.3s;
}

@media (max-width: 1000px) {
    .title{
        text-align: center;
        font-size: 22px;
    transition: all 0.3s;
    }
    
    .blurb{
        font-size: 14px;
    transition: all 0.3s;
    }

}

.center-title{
    margin-top: 5%;
    text-align: center;
}

/* contact page */

.contact-icon{

    width: 20%; 
    height: auto;

}

.contact-container{

    border-radius: 20px;
    color: var(--color-font);
    display: flex;
    margin-top:50px;

}

.contact-form {
    margin-top: 100px;
}

.contact-group{

    background-color: var(--color-dark-accent);
    border: 1px solid var(--color-light-accent2);
    border-radius: 100px;
    padding:3%;
    padding-left: 0%;
    padding-right: 0%;
    color: var(--color-font);
    cursor: pointer;
    margin: 6%;

    transition: 0.1s ease-in-out;

}

.contact-group:hover{

    transition: 0.1s ease-in-out;
    transform: translateY(-5px);
    background-color: var(--color-main);
    border-color: var(--color-light-accent);

}

.contact-link:link{
    text-decoration: none;
}




input, textarea{

    color:white;
    font-weight:300;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    transition: all 0.3s;
    padding: 2%;
    margin-bottom: 2%;
    width:100%;
    box-sizing: border-box;
    outline:0;

    background-color: var(--color-dark-accent);
    border: 1px solid var(--color-light-accent2);
    color: var(--color-font);

}



input:focus, textarea:focus {
    background-color: var(--color-main);
    border:1px solid var(--color-light-accent); 
}

textarea{

  height: 200px;
  line-height: 150%;
  resize:vertical;

}

.error-input > input{
    border-color: red;
    margin: 0%;
}

[type="submit"] {

    width: 100%;
    border-radius:5px;
    border:0;
    cursor:pointer;

    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:400;
    padding: 3%;
    background-color: var(--color-dark-accent);
    border: 1px solid var(--color-light-accent2);
    color: var(--color-font);

}

[type="submit"]:hover 
{
    transition: 0.1s ease-in-out;
    background-color: var(--color-main);
    color: RGBA(255, 255, 255, 1);

    border-color: var(--color-light-accent);
}

.error-message > ul{

    color: RGB(255, 0, 0);
    list-style-type: none;
    margin-left: 0;
    padding: 0;

}

.field-label{
    color: var(--color-font);
    font-size: 15px;
}

/* success page */

.success-message{


    display: flex;
    justify-content: center;
    font-weight: 200;
    font-size: 50px;


}
.success-container{

    display: grid;
    overflow: hidden;
    padding: 2rem 0;
    margin-top:5%;
    margin-bottom:2%;


}

.success-img{

    justify-content: center;
    margin: auto;
}

/* projects page */

.project-container{


    border: 1px solid var(--color-light-accent2);
    background-color: var(--color-dark-accent);
    border-radius: 20px;
    color: var(--color-font);

    padding: 2%;
    padding-left: 5%;
    padding-right: 5%;

    margin-bottom: 10%;
    margin-top: 5%;

    display: grid;
    text-align: center;
    align-items: center;

    transition: 0.2s ease-in-out;
    text-decoration: none;

}

.project-container:hover{

    border-color: var(--color-light-accent);
    transition: 0.2s ease-in-out;
    background-color: var(--color-main);

}

.project-container:hover > img{

    border-color: var(--color-light-accent);
    background-color: var(--color-main);
    transition: 0.2s ease-in-out;

}

.project-img{
    transition: 0.2s ease-in-out;
    margin:auto;

    border: 1px solid var(--color-light-accent2);

    width: 100%;
    height: 100%;
    
}


.project-link:link{
    cursor: pointer;
    text-decoration: none;
}

.project-desc{
    margin: 2%;
}

.project-card-hr{
    width: 100%;
    border-color: var(--color-light-accent2);
    transition: 0.2s ease-in-out;
}

.project-container:hover > hr{
    border-color: var(--color-light-accent);
    transition: 0.2s ease-in-out;
}

.project-card-header{
    font-size: 30px;
    transition: 0.3s ease-in-out;
}

.project-container:hover > .project-card-tag{
    border-color: var(--color-light-accent);
    transition: 0.2s ease-in-out;
}

.project-card-image{
    width: 10%;
    height: 10%;
    margin-top: 2%; 
}

.project-card-tags{
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-card-tag{
    transition: 0.3s ease-in-out;

    margin: 1%;
    margin-top: -1%;
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;

    font-size: 13px;

    border: 1px solid var(--color-light-accent2);
    background-color: var(--color-dark-accent);
    border-radius: 20px;
}

@media (max-width: 1000px) {
    .project-card-tag{
        font-size: 10px;
        transition: 0.3s ease-in-out;
    }
    
    .project-card-header{
        transition: 0.3s ease-in-out;
        font-size: 25px;
    }
}

/* portfolio project page */

.language-icon{

    width: 20%;
    height: 20%;
    padding: 2%;

}

.center-image{
    display: grid;
    align-items: center;
    margin: auto;
    border: 1px solid var(--color-light-accent);
    margin-top: 5%;
    margin-bottom: 5%;
    width: 90%;
    height: 90%;
}

/* markdown edits */
.centered-image {
    display: grid;
    align-items: center;
    margin: auto;
    margin-top: 1%;
    width: 100%;
    height: 100%;
}

